MONGODB_URI_TEST=mongodb+srv://jindali:14789ldj@phonebook.irysxzj.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://jindali:14789ldj@phonebook.irysxzj.mongodb.net/bloglist?retryWrites=true&w=majority
PORT= 8080
SECRET = 'token'